17011794934038
privateParts
Bourns_SRF3216A
https://www.bourns.com/docs/Product-Datasheets/SRF0905.pdf
Line Filter
0
4
4
privateParts
CP_Radial_D22.0mm_P5.00mm_SnapIn
CP, Radial series, Radial, pin pitch=10.00mm, , diameter=22mm, Electrolytic Capacitor, , http://www.vishay.com/docs/28342/058059pll-si.pdf
CP Radial series Radial pin pitch 10.00mm  diameter 22mm Electrolytic Capacitor
0
2
2
privateParts
MOLEX_2137160001


0
20
17
privateParts
OSCCC320X250X60N


0
4
4
privateParts
POT_SEGOR_10K


0
8
4
privateParts
PinHeader_2x05_P2.54mm_Vertical-CounterClockWise
Through hole straight pin header, 2x05, 2.54mm pitch, double rows
Through hole pin header THT 2x05 2.54mm double row
0
10
10
privateParts
PinHeader_2x07_P2.54mm_Vertical-CounterClockWise
Through hole straight pin header, 2x07, 2.54mm pitch, double rows
Through hole pin header THT 2x07 2.54mm double row
0
14
14
privateParts
RELAY_ALQ3_PAN

ALQ305 
0
4
4
privateParts
TARJETA


0
35
29
privateParts
WSON-16-1EP_5.0x5.0mm_P0.5mm_EP2.6x2.6mm
14-Lead Plastic Dual Flat, No Lead Package - 4.0x4.0x0.8 mm Body [WSON], http://www.ti.com/lit/ml/mpds421/mpds421.pdf
NHL014B
0
21
17
